<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="icon" href="Images/eplogo3.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 0.5rem 0;
      }

      header h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        font-family: "Pacifico", cursive;
        font-weight: 300;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
      }

      .project {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        margin-bottom: 2rem;
        transition: transform 0.3s ease;
      }

      .project:hover {
        transform: translateY(-5px);
      }

      .project h2 {
        color: #333;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .project p {
        color: #666;
        margin-bottom: 1rem;
      }

      .download-button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 0.5rem;
        transition: background-color 0.3s ease;
      }

      .download-button:hover {
        background-color: #0056b3;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Engineering Paathshala</h1>
    </header>

    <main>
      <section class="project">
        <h2>Advance Hotel Booking Portal</h2>
        <p>Tech Stack: PHP, CSS, SQL, JQuery & JavaScript</p>
        <a href="project/hotelbooking.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Bitcoin Wallet</h2>
        <p>Tech Stack: PHP & SQL</p>
        <a href="project/BitcoinWalletSystem.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Traffic Violation Control</h2>
        <p>Tech Stack: PHP, CSS, SQL, HTML, JavaScript & AJAX</p>
        <a href="project/traffic_offense_1.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>School Management System</h2>
        <p>Tech Stack: PHP & SQL</p>
        <a href="project/sms.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Library Management</h2>
        <p>Tech Stack: PHP, CSS, SQL, JQuery & JavaScript</p>
        <a href="project/libsystem.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Online Vote System</h2>
        <p>Tech Stack: PHP, CSS, SQL & JQuery </p>
        <a href="project/votesystem.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Simple Sudoku Game</h2>
        <p>Tech Stack: Python</p>
        <a href="project/simple-sudoku-game-using-python.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Flappy Bird Game</h2>
        <p>Tech Stack: HTML, CSS & JavaScript</p>
        <a href="project/Flappy Bird JS.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Vehicle Service Management</h2>
        <p>Tech Stack: PHP, CSS & SQL</p>
        <a href="project/vehicle_service.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Web Based Chat App</h2>
        <p>Tech Stack: PHP & SQL</p>
        <a href="project/ChatApp - CodingNepal.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Weather App</h2>
        <p>Tech Stack: JavaScript</p>
        <a
          href="project/weather-app-project-html-javascript.zip"
          class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Railway Reservation System</h2>
        <p>Tech Stack: PHP, CSS & SQL</p>
        <a
          href="project/Railway_Reservation_IN_PHP_CSSJs_AND_MYSQL__FREE_DOWNLOAD.zip"
          class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Image Resizer</h2>
        <p>Tech Stack: JavaScript</p>
        <a href="project/Image Resizer JavaScript.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Hangman Game</h2>
        <p>Tech Stack: JavaScript</p>
        <a
          href="project/build-hangman-game-html-javascript.zip"
          class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>URL Shortener</h2>
        <p>Tech Stack: JavaScript</p>
        <a
          href="project/URL Shortener - CodingNepal.zip"
          class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>ChatBot</h2>
        <p>Tech Stack: PHP & AJAX</p>
        <a href="project/chatbot - php & ajax.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Admin Dashboard Design</h2>
        <p>Tech Stack: HTML, CSS & JavaScript</p>
        <a
          href="project/admin-dashboard-panel-html-css-javascript.zip"
          class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Simple Budget Tracker</h2>
        <p>Tech Stack: JavaScript</p>
        <a
          href="project/Budget Tracker in JavaScript.zip"
          class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Simple Library System</h2>
        <p>Tech Stack: JavaScript</p>
        <a
          href="project/Simple_Library_System_In_JavaScript_With_Source_Code (1).zip"
          class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Student Enrollment System</h2>
        <p>Tech Stack: HTML, CSS & JavaScript</p>
        <a
          href="project/student_enrollment.zip"
          class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Driving School System</h2>
        <p>Tech Stack: PHP, SQL, JavaScript, CSS, JQuery & AJAX</p>
        <a
          href="project/DrivingSchoolManagementSystem.zip"
          class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Warehouse Management</h2>
        <p>Tech Stack: PHP & SQL</p>
        <a href="project/PHP-ci_wms_0.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Asset Management Portal</h2>
        <p>Tech Stack: PHP, CSS, SQL & AJAX</p>
        <a href="project/profit-investment.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Online Courier Management</h2>
        <p>Tech Stack: PHP, CSS, SQL & JavaScript</p>
        <a href="project/onlinecouriermanagementsystem.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>ECommerce Website</h2>
        <p>Tech Stack: PHP & SQL</p>
        <a href="project/ecommerce.zip" class="download-button"
          >Download</a
        >
      </section>

      <section class="project">
        <h2>Hospital Management</h2>
        <p>Tech Stack: VB.NET</p>
        <a href="project/hospitalrecords.zip" class="download-button"
          >Download</a
        >
      </section>

     
    </main>
    <footer>
      <p>Made with Heart and Soul | &#169; 2023</p>
    </footer>
  </body>
</html>
