<!DOCTYPE html>
<html>
  <head>
    <title>Smart Choice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="Images/eplogo3.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }

      body a {
        text-decoration: none;
        color: #082b8d;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-family: "Pacifico", cursive;
        font-weight: 300;
      }

      header p {
        font-size: 17px;
      }

      section {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }

      .laptop-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 10px;
        width: 250px;
      }

      .laptop-card img {
        max-width: 100%;
        height: 170px;
        margin-bottom: 25px;
      }

      .laptop-card h3 {
        margin: 0;
        font-size: 18px;
        text-align: center;
      }

      .laptop-card p {
        margin: 10px 0 0;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Engineering Paathshala</h1>
      <p>Smart Choice - Guide to Best Laptops</p>
    </header>

    <section>
      <h2>Entry Level</h2>
      <a href="https://shorturl.at/dlDK7" target="_blank" class="laptop-card">
        <img src="Images/1u30.webp" alt="Laptop 1" />
        <h3>Infinix INBook Y1 Plus</h3>
        <p>Rs 27,990</p>
      </a>

      <a
        href="https://tinyurl.com/2xpr7n8j"
        target="_blank"
        class="laptop-card"
      >
        <img src="Images/4u30.webp" alt="Laptop 4" />
        <h3>Infinix INBook X2 Plus</h3>
        <p>Rs 30,990</p>
      </a>

      <a href="https://shorturl.at/uwJKW" target="_blank" class="laptop-card">
        <img src="Images/2u30.webp" alt="Laptop 2" />
        <h3>ASUS Vivobook 15</h3>
        <p>Rs 34,990</p>
      </a>

      <a href="https://shorturl.at/jzKNZ" target="_blank" class="laptop-card">
        <img src="Images/3u30.webp" alt="Laptop 3" />
        <h3>Lenovo IdeaPad 3</h3>
        <p>Rs 35,950</p>
      </a>
    </section>

    <section>
      <h2>Mid Range</h2>
      <a href="https://shorturl.at/hwzIP" target="_blank" class="laptop-card">
        <img src="Images/1u50.webp" alt="Laptop 1" />
        <h3>HP Ryzen 5 Hexa Core</h3>
        <p>Rs 42,990</p>
      </a>

      <a href="https://shorturl.at/bguEP" target="_blank" class="laptop-card">
        <img src="Images/2u30.webp" alt="Laptop 2" />
        <h3>Vivobook 15 Core i5</h3>
        <p>Rs 42,990</p>
      </a>

      <a href="https://shorturl.at/owCOZ" target="_blank" class="laptop-card">
        <img src="Images/3u30.webp" alt="Laptop 3" />
        <h3>IdeaPad Ryzen 5 Hexa Core</h3>
        <p>Rs 43,975</p>
      </a>

      <a href="https://shorturl.at/sJTZ7" target="_blank" class="laptop-card">
        <img src="Images/2u50.webp" alt="Laptop 4" />
        <h3>Lenovo IdeaPad Gaming 3</h3>
        <p>Rs 47,990</p>
      </a>
    </section>

    <section>
      <h2>High Spec</h2>
      <a href="https://shorturl.at/jsyAE" target="_blank" class="laptop-card">
        <img src="Images/3u70.webp" alt="Laptop 1" />
        <h3>HP Victus</h3>
        <p>Rs 57,480</p>
      </a>

      <a href="https://shorturl.at/mowyX" target="_blank" class="laptop-card">
        <img src="Images/4u70.webp" alt="Laptop 2" />
        <h3>TUF Gaming i5</h3>
        <p>Rs 58,990</p>
      </a>

      <a href="https://shorturl.at/ghJLU" target="_blank" class="laptop-card">
        <img src="Images/1u70.webp" alt="Laptop 3" />
        <h3>ASUS Vivobook S14</h3>
        <p>Rs 69,990</p>
      </a>

      <a href="https://shorturl.at/bdfCY" target="_blank" class="laptop-card">
        <img src="Images/2u70.webp" alt="Laptop 4" />
        <h3>TUF Gaming Ryzen 7</h3>
        <p>Rs 70,990</p>
      </a>
    </section>
    <section>
      <h2>Premium</h2>
      <a href="https://shorturl.at/svEFM" target="_blank" class="laptop-card">
        <img src="Images/1u100.webp" alt="Laptop 1" />
        <h3>SAMSUNG Galaxy Book3</h3>
        <p>Rs 74,990</p>
      </a>

      <a href="https://shorturl.at/aLRVX" target="_blank" class="laptop-card">
        <img src="Images/2u100.webp" alt="Laptop 2" />
        <h3>HP Pavilion Gaming</h3>
        <p>Rs 75,990</p>
      </a>

      <a href="https://shorturl.at/ijGHI" target="_blank" class="laptop-card">
        <img src="Images/3u100.webp" alt="Laptop 3" />
        <h3>HP Pavilion Aero</h3>
        <p>Rs 77,990</p>
      </a>

      <a href="https://shorturl.at/qwA89" target="_blank" class="laptop-card">
        <img src="Images/4u100.webp" alt="Laptop 4" />
        <h3>2020 Macbook Air M1</h3>
        <p>Rs 81,990</p>
      </a>

      <a href="https://shorturl.at/djorU" target="_blank" class="laptop-card">
        <img src="Images/5u100.webp" alt="Laptop 1" />
        <h3>ASUS ROG Strix G15</h3>
        <p>Rs 96,150</p>
      </a>

      <a href="https://shorturl.at/uyPR9" target="_blank" class="laptop-card">
        <img src="Images/6u100.webp" alt="Laptop 2" />
        <h3>TUF Gaming i7</h3>
        <p>Rs 96,990</p>
      </a>

      <a href="https://shorturl.at/glJ38" target="_blank" class="laptop-card">
        <img src="Images/7u100.webp" alt="Laptop 3" />
        <h3>HP OMEN Ryzen 7</h3>
        <p>Rs 1,07,000</p>
      </a>

      <a href="https://shorturl.at/kuACE" target="_blank" class="laptop-card">
        <img src="Images/8u100.webp" alt="Laptop 4" />
        <h3>2022 MacBook Air M2</h3>
        <p>Rs 1,07,910</p>
      </a>
    </section>

    <footer>
      <p>Made with Heart and Soul | &#169; 2023</p>
    </footer>
  </body>
</html>
